<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>YuriyGuts.RegexBuilder</AssemblyName>
    <RootNamespace>YuriyGuts.RegexBuilder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Package Metadata -->
    <Version>1.0.1</Version>
    <PackageId>RegexBuilder</PackageId>
    <Authors>Pridsadang Pansiri</Authors>
    <Description>.NET library for human-readable declaration of regular expressions without having to remember the regex syntax. Forked from YuriyGuts/regex-builder and updated for .NET 9.</Description>
    <Copyright>Copyright © Yuriy Guts, 2011; Pridsadang Pansiri, 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/somenoe/regex-builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/somenoe/regex-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>regex;regular-expressions;builder;fluent</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>