# RegexBuilder.NET9

./: .gitignore  AGENTS.md  CHANGELOG.md  Makefile  PLAN.NET9.md  README.md  ROADMAP.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/prompts/: git-tag.prompt.md  update-package-version.prompt.md
.github/workflows/: ci.yml  deploy-docs.yml  release.yml
SOP/: docfx_initialization.md  git-commit.md  nuget_package_publishing.md
api/: RegexBuilder.CommonPatterns.html  RegexBuilder.ExtensionMethods.html  RegexBuilder.PatternBuilder.html  RegexBuilder.RegexBuilder.html  RegexBuilder.RegexLookAround.html  RegexBuilder.RegexMetaChars.html  RegexBuilder.RegexNode.html  RegexBuilder.RegexNodeAlternation.html  RegexBuilder.RegexNodeBacktrackingSuppression.html  RegexBuilder.RegexNodeBalancingGroup.html  RegexBuilder.RegexNodeCharacterRange.html  RegexBuilder.RegexNodeCharacterSet.html  RegexBuilder.RegexNodeComment.html  RegexBuilder.RegexNodeConcatenation.html  RegexBuilder.RegexNodeConditionalMatch.html  RegexBuilder.RegexNodeEscapingLiteral.html  RegexBuilder.RegexNodeGroup.html  RegexBuilder.RegexNodeGroupReference.html  RegexBuilder.RegexNodeInlineOption.html  RegexBuilder.RegexNodeInlineOptionGrouping.html  RegexBuilder.RegexNodeLiteral.html  RegexBuilder.RegexNodeLookAround.html  RegexBuilder.RegexNodeUnicodeCategory.html  RegexBuilder.RegexQuantifier.html  RegexBuilder.RegexStringEscaper.html  RegexBuilder.SubstitutionBuilder.html  RegexBuilder.SubstitutionConcatenation.html  RegexBuilder.SubstitutionGroupReference.html  RegexBuilder.SubstitutionLiteral.html  RegexBuilder.SubstitutionNode.html  RegexBuilder.SubstitutionSpecialReference.html  RegexBuilder.SubstitutionType.html  RegexBuilder.Tests.CommonPatternsTests.html  RegexBuilder.Tests.CustomRegexTests.html  RegexBuilder.Tests.ExtensionMethodTests.html  RegexBuilder.Tests.PatternBuilderTests.html  RegexBuilder.Tests.RegexBuilderTests.html  RegexBuilder.Tests.RegexNodeRenderingTests.html  RegexBuilder.Tests.RegexNodeTests.html  RegexBuilder.Tests.RegexQuantifierRenderingTests.html  (+6 more)
docs/: api-guide.html  common-patterns.html  docfx.json  getting-started.html  index.md  introduction.html  toc.html  toc.json
docs/docs/: api-guide.md  common-patterns.md  getting-started.md  introduction.md  toc.yml
history/: add-doc-examples-to-examples-project.md  apostrophe_syntax_feature.md  balancing_groups_feature.md  common_patterns_feature.md  convenience_shortcuts_feature.md  essential_documentation_plan.md  fluent_builder_pattern.md  github_pages_deployment_plan.md  inline_option_grouping.md  nuget_publication_preparation.md  nuget_publication_summary.md  project_renaming.md  solution_migration_slnx.md  substitution_patterns_feature.md  unicode_category_matching.md  upgrade_to_dotnet_9.md
src/: RegexBuilder.sln  RegexBuilder.slnx
src/NuGetPackage/: RegexBuilder.nuspec
src/RegexBuilder/: CommonPatterns.cs  PatternBuilder.cs  RegexBuilder.cs  RegexBuilder.csproj  RegexNode.cs  RegexQuantifier.cs  SubstitutionBuilder.cs  SubstitutionNode.cs
src/RegexBuilder.Examples/: Program.cs  README.md  RegexBuilder.Examples.csproj
src/RegexBuilder.TestApp/: Program.cs  RegexBuilder.TestApp.csproj
src/RegexBuilder.TestApp/Properties/: AssemblyInfo.cs
src/RegexBuilder.Tests/: CommonPatternsTests.cs  CustomRegexTests.cs  ExtensionMethodTests.cs  PatternBuilderTests.cs  RegexBuilder.Tests.csproj  RegexBuilderTests.cs  RegexNodeRenderingTests.cs  RegexNodeTests.cs  RegexQuantifierRenderingTests.cs  RegexQuantifierTests.cs  SubstitutionBuilderTests.cs
src/RegexBuilder.Tests/Properties/: AssemblyInfo.cs
src/RegexBuilder/HelperClasses/: ExtensionMethods.cs  RegexMetaChars.cs  RegexStringEscaper.cs
src/RegexBuilder/Properties/: AssemblyInfo.cs
src/RegexBuilder/RegexNodeTypes/: RegexNodeAlternation.cs  RegexNodeBacktrackingSuppression.cs  RegexNodeBalancingGroup.cs  RegexNodeCharacterRange.cs  RegexNodeCharacterSet.cs  RegexNodeComment.cs  RegexNodeConcatenation.cs  RegexNodeConditionalMatch.cs  RegexNodeEscapingLiteral.cs  RegexNodeGroup.cs  RegexNodeGroupReference.cs  RegexNodeInlineOption.cs  RegexNodeInlineOptionGrouping.cs  RegexNodeLiteral.cs  RegexNodeLookAround.cs  RegexNodeUnicodeCategory.cs
src/RegexBuilder/SubstitutionTypes/: SubstitutionConcatenation.cs  SubstitutionGroupReference.cs  SubstitutionLiteral.cs  SubstitutionSpecialReference.cs
src/YuriyGuts.RegexBuilder/: YuriyGuts.RegexBuilder.csproj
src/YuriyGuts.RegexBuilder.TestApp/: Program.cs  YuriyGuts.RegexBuilder.TestApp.csproj
src/YuriyGuts.RegexBuilder.Tests/: RegexNodeTests.cs  YuriyGuts.RegexBuilder.Tests.csproj
src/YuriyGuts.RegexBuilder/RegexNodeTypes/: RegexNodeCharacterSet.cs  RegexNodeInlineOption.cs
