<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RegexBuilder</AssemblyName>
    <RootNamespace>RegexBuilder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Package Metadata -->
    <Version>1.0.4</Version>
    <PackageId>RegexBuilder.NET9</PackageId>
    <Authors>Pridsadang Pansiri</Authors>
    <Description>.NET library for human-readable declaration of regular expressions without having
      to remember the regex syntax. Forked from YuriyGuts/regex-builder and updated for .NET 9.</Description>
    <Copyright>Copyright © Yuriy Guts, 2011; Pridsadang Pansiri, 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/somenoe/RegexBuilder.NET9</PackageProjectUrl>
    <RepositoryUrl>https://github.com/somenoe/RegexBuilder.NET9</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>regex;regular-expressions;builder;fluent;net9;dotnet9</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>